{
  "name": "aalummobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint \"src/**/*.js\"",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "apollo-cache-inmemory": "^1.3.11",
    "apollo-client": "^2.4.7",
    "apollo-link": "^1.2.4",
    "apollo-link-context": "^1.0.10",
    "apollo-link-http": "^1.5.7",
    "apollo-link-ws": "^1.0.10",
    "apollo-utilities": "^1.0.26",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "blob-to-buffer": "^1.2.8",
    "buffer": "^5.2.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prettier": "^1.15.2",
    "react": "16.6.1",
    "react-apollo": "^2.3.1",
    "react-dom": "^16.6.3",
    "react-native": "0.57.6",
    "react-native-actionsheet": "^2.4.2",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-image-crop-picker": "^0.21.3",
    "react-native-linear-gradient": "^2.5.2",
    "react-native-push-notification": "^3.1.2",
    "react-native-modal": "^7.0.2",
    "react-native-multiple-select": "https://github.com/hsadev/react-native-multiple-select",
    "react-native-svg": "^8.0.8",
    "react-native-swipe-cards": "https://github.com/SuttonKyle/react-native-tinder-swipe-cards",
    "react-native-swiper": "^1.5.14",
    "react-native-tab-view": "^1.3.1",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "rn-fetch-blob": "^0.10.13",
    "styled-components": "^4.1.1",
    "styled-system": "^3.1.11",
    "subscriptions-transport-ws": "^0.9.15",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.2",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}